[tox]
envlist = py27,py34,py35,py36,py37,py38

[testenv]
deps =
  cov-core
  coverage
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  pytest-blockage

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=pizero_gpslog {posargs} pizero_gpslog

# always recreate the venv
recreate = True
